server {
    listen 80;
    server_name aidriven.cl www.aidriven.cl;

    client_max_body_size 200M;
    
    location /.well-known/acme-challenge/ {
        root /etc/letsencrypt/webrootauth;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Comment this block until you successfully get the certificate
server {
    listen 443 ssl http2;
    server_name aidriven.cl;  # Your domain name here

    client_max_body_size 200M;

    ssl_certificate /etc/letsencrypt/live/aidriven.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aidriven.cl/privkey.pem;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://psudo_credit:5000;  # Point this to your Streamlit app's address and port
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}