server {
    listen 80;
    server_name aidriven.cl www.aidriven.cl;
    
    location /.well-known/acme-challenge/ {
        root /etc/letsencrypt/webrootauth;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}